<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sopron Bor</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<header class="header">
    <div class="header-content-wrapper">
        <a href="" class="logo">
            <img src="./img/logo.svg" alt="">
            <div class="logo-text-wrapper col">
                <p class="logo-text-upper bold">Soproni</p>
                <p class="logo-text-lower">Borvidék</p>
            </div>

        </a>
        <nav class="nav">
            <a href="#" class="nav-item">Rólunk</a>
            <a href="#" class="nav-item">Hírek</a>
            <a href="#" class="nav-item">Programok</a>
            <a href="#" class="nav-item">Kapcsolat</a>
        </nav>
    </div>
</header>

<div class="main-banner"></div>

<div class="main-content-wrapper">
    <section class="latest-news-wrapper">
        <div class="lastest-new-item">

        </div>
    </section>
</div>

</body>
</html>